{
  "name": "prism-code",
  "displayName": "Prism Code",
  "description": "コードを視覚化するVSCode拡張機能",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "prismcode.visualize",
        "title": "Prism Code: コードを可視化（ミクロビュー）"
      },
      {
        "command": "prismcode.showMacroView",
        "title": "Prism Code: マクロビュー（ワークスペース俯瞰）"
      },
      {
        "command": "prismcode.generateIndex",
        "title": "Prism Code: プロジェクトインデックスを生成"
      },
      {
        "command": "prismcode.exportForAITools",
        "title": "Prism Code: AIツール向けコンテキストをエクスポート"
      },
      {
        "command": "prismcode.loadCachedMacroView",
        "title": "Prism Code: キャッシュからマクロビューを読み込み"
      },
      {
        "command": "prismcode.showCacheStats",
        "title": "Prism Code: キャッシュ統計を表示"
      },
      {
        "command": "prismcode.clearCache",
        "title": "Prism Code: キャッシュをクリア"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "prismcode-sidebar",
          "title": "Prism Code",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "prismcode-sidebar": [
        {
          "type": "webview",
          "id": "prismcode.aiChat",
          "name": "AI アシスタント",
          "icon": "media/icon.svg"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == typescript || resourceLangId == typescriptreact || resourceLangId == javascript || resourceLangId == javascriptreact",
          "command": "prismcode.visualize",
          "group": "prismcode@1"
        },
        {
          "command": "prismcode.showMacroView",
          "group": "prismcode@2"
        }
      ]
    },
    "configuration": {
      "title": "Prism Code",
      "properties": {}
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile && pnpm run compile:webview",
    "build": "pnpm run compile && pnpm run compile:webview",
    "compile": "tsc -p ./",
    "compile:webview": "pnpm --dir webview-ui run build",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run compile:test",
    "compile:test": "tsc -p ./",
    "test": "node ./out/test/runTest.js",
    "test:unit": "mocha --config .mocharc.json",
    "test:webview": "pnpm --dir webview-ui test",
    "test:all": "pnpm test && pnpm test:webview",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.5.2",
    "chai": "^6.2.2",
    "eslint": "^8.0.0",
    "glob": "^13.0.3",
    "mocha": "^11.7.5",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "ts-morph": "^21.0.0"
  }
}