{
  "name": "prism-code",
  "displayName": "Prism Code",
  "description": "コードを視覚化するVSCode拡張機能",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Visualization",
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "prismcode.visualize",
        "title": "Prism Code: コードを可視化（ミクロビュー）"
      },
      {
        "command": "prismcode.showMacroView",
        "title": "Prism Code: マクロビュー（ワークスペース俯瞰）"
      },
      {
        "command": "prismcode.generateIndex",
        "title": "Prism Code: プロジェクトインデックスを生成"
      },
      {
        "command": "prismcode.exportForAITools",
        "title": "Prism Code: AIツール向けコンテキストをエクスポート"
      },
      {
        "command": "prismcode.loadCachedMacroView",
        "title": "Prism Code: キャッシュからマクロビューを読み込み"
      },
      {
        "command": "prismcode.showCacheStats",
        "title": "Prism Code: キャッシュ統計を表示"
      },
      {
        "command": "prismcode.clearCache",
        "title": "Prism Code: キャッシュをクリア"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "prismcode-sidebar",
          "title": "Prism Code",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "prismcode-sidebar": [
        {
          "type": "webview",
          "id": "prismcode.aiChat",
          "name": "AI アシスタント",
          "icon": "media/icon.svg"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == typescript || resourceLangId == typescriptreact || resourceLangId == javascript || resourceLangId == javascriptreact",
          "command": "prismcode.visualize",
          "group": "prismcode@1"
        },
        {
          "command": "prismcode.showMacroView",
          "group": "prismcode@2"
        }
      ]
    },
    "configuration": {
      "title": "Prism Code",
      "properties": {
        "prismcode.aiProvider": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "copilot",
            "gemini",
            "none"
          ],
          "enumDescriptions": [
            "GitHub Copilotを優先し、利用できない場合はGemini APIを試みます（推奨）",
            "GitHub Copilot Language Model APIのみを使用します（Copilot要インストール・APIキー不要）",
            "Gemini APIのみを使用します（prismcode.geminiApiKeyの設定が必要）",
            "AIを使用しません（可視化機能は利用不可）"
          ],
          "description": "コード解析に使用するAIプロバイダー。\"auto\" は Copilot → Gemini の優先順で自動選択します。",
          "scope": "resource"
        },
        "prismcode.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Gemini APIキー（Google AI Studio で取得）。aiProvider が \"gemini\" または \"auto\" の場合に使用されます。",
          "scope": "application"
        },
        "prismcode.geminiModel": {
          "type": "string",
          "default": "gemini-2.0-flash-lite",
          "enum": [
            "gemini-2.0-flash-lite",
            "gemini-2.0-flash",
            "gemini-1.5-flash-8b",
            "gemini-1.5-pro"
          ],
          "enumDescriptions": [
            "無料枠対応・高速（推奨）",
            "高精度（有料プラン推奨）",
            "軽量モデル・無料枠対応",
            "最高精度（有料プラン必要）"
          ],
          "description": "使用するGeminiモデル。無料枠の場合は gemini-2.0-flash-lite を選択してください。",
          "scope": "resource"
        },
        "prismcode.useGeminiAnalysis": {
          "type": "boolean",
          "default": false,
          "description": "【非推奨】prismcode.aiProvider を使用してください。後方互換性のために残されています。",
          "scope": "resource",
          "markdownDeprecationMessage": "`prismcode.aiProvider` を使用してください。`\"gemini\"` に設定することで同等の動作になります。"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile && pnpm run compile:webview",
    "build": "pnpm run compile && pnpm run compile:webview",
    "compile": "tsc -p ./",
    "compile:webview": "pnpm --dir webview-ui run build",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run compile:test",
    "compile:test": "tsc -p ./",
    "test": "node ./out/test/runTest.js",
    "test:unit": "mocha --config .mocharc.json",
    "test:webview": "pnpm --dir webview-ui test",
    "test:all": "pnpm test && pnpm test:webview",
    "check": "biome check --fix"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.110.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.5.2",
    "chai": "^6.2.2",
    "eslint": "^8.0.0",
    "glob": "^13.0.3",
    "mocha": "^11.7.5",
    "typescript": "^5.3.0"
  },
  "dependencies": {},
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
